*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --mg-main-layoutX: 2rem;
  --mg-main-layoutY: 1rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
  font-weight: normal;
}

h1 {
  font-size: calc(2.5rem + 1vw);
}

img {
  display: block;
  max-width: 100%;
}

header,
main {
  margin: var(--mg-main-layoutY) var(--mg-main-layoutX);
}

p {
  font-weight: 400;
  opacity: 0.75;
}

.heading {
  text-align: center;
  margin: 2rem 0;
}

header > .header-image {
  padding: 0.5rem;
  position: relative;
}

.header-image > .name {
  text-shadow: 0 2px rgba(0, 0, 0, 0.5);
  z-index: 100;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: max(calc(5rem - 2vw), 10vw);
  padding: 0 2rem;
}

.header-image > img {
  width: 100%;
  max-height: 700px;
}

header > p {
  font-size: clamp(1.25rem, 3.5vw, 2rem);
  line-height: 1.25;
  margin: 2rem 0.5rem;
}

.link-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: min(7vw, 2.5rem);
  font-size: min(10vw, 4rem);
}

.link-container a {
  text-decoration: none;
  transition: all 0.2s;
  transition-delay: 0.1s;
}

.link-container a:hover,
.link-container a:focus-visible {
  transform: scale(1.25);
}

.link-container:has(:hover) a:not(:hover) {
  opacity: 0.3;
}

main {
  padding-bottom: 5rem;
}

main > .card-container {
  margin: 0 0.25rem;
  display: grid;
  grid-template-columns: minmax(calc(330px - var(--mg-main-layoutX) * 2), 1fr);
  grid-auto-rows: minmax(450px, 1fr);
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card .top {
  min-height: 50%;
  max-height: 60%;
}

.card .top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .bottom .project-heading-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0.5rem;
  font-size: clamp(0.75rem, 3vw, 1.125rem);
}

.project-heading-info .project-name {
  margin-left: 1rem;
}

.project-heading-info .link-container {
  font-size: min(2rem, 6vw);
  gap: 1rem;
}

.project-heading-info .link-container svg {
  width: min(2rem, 6vw);
}

.card .bottom {
  padding: 1rem 0.5rem;
}

.card .bottom .project-description {
  margin: 0 1.5rem;
  font-size: min(1.5rem, 5vw);
  opacity: 0.75;
  min-height: 5rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}

footer {
  background-color: #0891b2;
  font-size: 1.5rem;
  color: white;
}

footer p {
  opacity: 1;
}

footer .contact-info {
  font-size: 1.25rem;
  padding: 2rem;
}

.contact-info .heading {
  font-size: 3rem;
}

.contact-info > * {
  margin-bottom: 2rem;
}

.contact-info .contact-description {
  font-size: 2rem;
}

@media (768px <= width <= 1025px) {
  header,
  main {
    margin: 2rem 5rem;
  }

  header {
    margin-top: 10rem;
    padding: 1rem;
    position: relative;
    padding-bottom: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  header > .link-container {
    display: none;
  }

  :not(header) > .heading {
    text-align: left;
  }

  .header-image {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -150px;
    margin-left: -60px;
    float: left;
  }

  .header-image .name {
    top: 0;
    right: 0;
    transform: translate(calc(75% - var(--mg-main-layoutX) * 2 + 5vw), 1rem);
    z-index: 100;
    text-wrap: nowrap;
    font-size: calc(2.5rem + 2vw);
    width: calc(100% - var(--mg-main-layoutX) * 2);
  }

  .header-image img {
    height: 500px;
    width: 450px;
    object-fit: cover;
  }

  main > .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  main header > p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  footer {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-info > .contact-description {
    font-size: 1.5rem;
  }

  .contact-info > .link-container {
    justify-content: flex-start;
    font-size: calc(2.5rem + 1vw);
  }
}

@media (width > 1024px) {
  :root {
    --mg-main-layoutX: 10rem;
    --mg-main-layoutY: 4rem;
  }
  header,
  main {
    margin: var(--mg-main-layoutY) var(--mg-main-layoutX);
  }

  footer {
    padding: var(--mg-main-layoutY) var(--mg-main-layoutX);
  }

  header {
    margin: calc(4rem + var(--mg-main-layoutY)) 10rem;
    display: grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .heading {
    text-align: left;
  }

  header > .header-image {
    grid-row: 1 / 4;
    height: 100%;
    padding-left: 0;
  }

  .header-image img {
    --scale-ratio: 1.2;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transform-origin: left center;
    transform: scaleY(var(--scale-ratio));
  }
  .header-image .name {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: calc(3rem + 1.5vw);
  }

  main .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40rem;
  }

  .contact-info > .contact-description {
    font-size: 1.5rem;
  }

  .contact-info > .link-container {
    justify-content: flex-start;
    font-size: calc(2.5rem + 1vw);
  }
  .footer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
